<section data-ng-controller="DevicesController">
  <form name="deviceForm" class="form-horizontal col-md-6" role="form" data-ng-submit="create(deviceForm.$valid)" novalidate>
      <div class="form-group">
          <div class="col-md-offset-3 col-md-9">
              <label>Add Device</label>
          </div>
      </div>
    <div class="form-group" ng-class="{ 'has-error' : submitted && deviceForm.name.$invalid }">
      <label mean-token="'create-name'" class="col-md-3 control-label">Title</label>
      <div class="col-md-9">
        <input name="name" type="text" class="form-control" data-ng-model="name" id="name" placeholder="Name" required>
        <div ng-show="submitted && deviceForm.name.$invalid" class="help-block">
          <p ng-show="deviceForm.name.$error.required">Name is required</p>
        </div>
      </div>
    </div>
    <div class="form-group" ng-class="{ 'has-error' : submitted && deviceForm.period.$invalid }">
      <label mean-token="'create-period'" for="period" class="col-md-3 control-label">Period</label>
      <div class="col-md-9">
        <input name="period" type="number" data-ng-model="period" id="period" placeholder="Period" class="form-control" min="1" max="3600" required>
        <div ng-show="submitted && deviceForm.period.$invalid" class="help-block">
          <p ng-show="deviceForm.period.$error.required">Period is required</p>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-offset-3 col-md-9">
        <button mean-token="'create-submit'" type="submit" class="btn btn-info">Submit</button>
      </div>
    </div>
  </form>
</section>
