<section data-ng-controller="DevicesController" data-ng-init="findOne()">
  <form name="deviceForm" class="form-horizontal col-md-6" role="form" data-ng-submit="update(deviceForm.$valid)" novalidate>
    <div class="form-group" ng-class="{ 'has-error' : submitted && deviceForm.name.$invalid }">
      <label mean-token="'edit-name'" for="name" class="col-md-2 control-label">Title</label>
      <div class="col-md-10">
        <input name="name" type="text" class="form-control" data-ng-model="device.name" id="name" placeholder="Name" required>
        <div ng-show="submitted && deviceForm.name.$invalid" class="help-block">
          <p ng-show="deviceForm.name.$error.required">Name is required</p>
        </div>
      </div>

    </div>
    <div class="form-group" ng-class="{ 'has-error' : submitted && deviceForm.period.$invalid }">
      <label mean-token="'edit-period'" for="period" class="col-md-2 control-label">Period</label>
      <div class="col-md-10">
          <input name="period" type="number" data-ng-model="device.period" id="period" placeholder="Period" class="form-control" min="1" max="3600" required>
          <div ng-show="submitted && deviceForm.period.$invalid" class="help-block">
              <p ng-show="deviceForm.period.$error.required">Period is required</p>
          </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-offset-2 col-md-10">
        <button mean-token="'edit-submit'" type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</section>
